<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="373E7218-6D3D-436C-965B-D5D2306058F5">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="402.0,215.0" Width="62.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.063 0.459 0.0</TextColor>
            </Appearance>
            <String>username</String>
            <ConnectedNoteIDs>1, 3, 10, 14-15, 24</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="486.902344,267.0" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.063 0.459 0.0</TextColor>
            </Appearance>
            <String>password</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="879.367188,156.03125" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2" Style="Square"></Border>
            </Appearance>
            <String>Alias</String>
            <ConnectedNoteIDs>12, 16, 26</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="3" FontSize="12.0" Position="437.0,168.0" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.063 0.459 0.0</TextColor>
                <Border Weight="2" Style="Square"></Border>
            </Appearance>
            <String>User</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="9" FontSize="12.0" Position="201.0,172.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.966844 0.153536 0.098563</TextColor>
                <Border Weight="2" Style="Square"></Border>
            </Appearance>
            <String>Domain</String>
            <ConnectedNoteIDs>10-11</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="10" FontSize="12.0" Position="236.242188,217.804688" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.966844 0.153536 0.098563</TextColor>
            </Appearance>
            <String>owner</String>
            <ConnectedNoteIDs>0, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="181.070312,217.847656" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.966844 0.153536 0.098563</TextColor>
            </Appearance>
            <String>name</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="801.851562,220.21875" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>redirect_to</String>
            <ConnectedNoteIDs>2, 25</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="350.789062,269.710938" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
            </Appearance>
            <String>subscribed_until</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="420.804688,305.304688" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
            </Appearance>
            <String>account_type</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="937.0,219.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
            </Appearance>
            <String>description</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="678.296875,452.59375" Width="137.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2" Style="Square"></Border>
            </Appearance>
            <String>postfix_virtual_aliases</String>
            <ConnectedNoteIDs>19-20</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,23</FormatRange>
            </Formatting>
        </Note>
        <Note ID="19" FontSize="12.0" Position="770.707031,373.261719" Width="27.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>key</String>
            <ConnectedNoteIDs>18, 26</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="653.816406,372.777344" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>value</String>
            <ConnectedNoteIDs>18, 23</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="622.222656,154.628906" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2" Style="Square"></Border>
            </Appearance>
            <String>Address</String>
            <ConnectedNoteIDs>22-25, 27</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="22" FontSize="12.0" Position="635.332031,214.558594" Width="54.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>verified</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="697.183594,216.886719" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>to</String>
            <ConnectedNoteIDs>20-21</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="566.8125,215.296875" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>owner</String>
            <ConnectedNoteIDs>0, 21</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="737.925781,218.445312" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>id</String>
            <ConnectedNoteIDs>12, 21</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="881.484375,217.332031" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>name</String>
            <ConnectedNoteIDs>2, 19</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="597.515625,239.964844" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>default</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <NoteStyles>
        <Style Name="Title Text" ID="7FF13998-B70A-4278-8B42-35E409F4F927" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="1FB9B841-9C40-484D-895C-6E5623DAA9B3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="94ED896D-625C-4EA7-A58A-929A05F8AD3F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="E58FFC6E-E85F-4D14-AF81-2217E723815F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="ADE4B820-3ECB-42BA-860E-457792258376" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="1B4BF082-A695-4C65-A0DF-4991B28D2E63" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="E163328F-DAE9-4B05-B17B-6E97DD5A8A89" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>1.0 1.0 1.0</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>